{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.terminal.activateEnvironment": false,
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included",
        "~/embedded_projects/maze2026/The-Pythons-RCJ-Rescue-Maze-2026/pico/lib",
        "~/.local/lib/python3.*/site-packages"
    ]
}